*{
    box-sizing: border-box;
    margin: 0;
}

body{
    background-color: #edf2f8;
    font-family: sans-serif;
    font-size: 13px;
}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card{
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;
}

.card__header p{
    opacity: 50%;
}

.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote{
    font-size: 15px;
    opacity: 70%;
    line-height: 1.4;
    font-weight: 500;
}

.card--bg-purple{
    background-color: hsl(263, 55%, 52%);
    color: #000;
    background-image: url('/bg-pattern-quotation.png');
    background-position: top 10px right 100px;
    background-repeat: no-repeat;
}

.card--bg-gray-blue{
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-black-blue{
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

.card:nth-of-type(1){
    grid-column: 1 / 3;
}

.card:nth-of-type(4){
    grid-column: 2 / 4;
    grid-row: 2;
}

.card:nth-of-type(5){
    grid-column: 4;
    grid-row: 1 / 3;
}